<!DOCTYPE html>
<html>
<head>
  <title>Form Submission to Firebase</title>
  <style>
    body {
    font-family: Arial, sans-serif;
  }
  
  form {
    max-width: 300px;
    margin: 50px auto;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    opacity: 0.8;
  }

  .alert {
    width: 100%;
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
    display: none;
  }
  </style>
</head>
<body>
  <form id="userForm">
    <div class="alert">Your message has been sent succesfully.</div>
    <input type="text" id="name" placeholder="Name">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <input type="text" id="msg" placeholder="Any Suggestions?">
    <input type="submit" value="Submit">
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="cont.js"></script>
</body>
</html>
